# Gradle Project settings
projectName = cachecontrol
version = 0.0.1

# XP App values
appDisplayName = Cache Control
appName = no.item.cachecontrol
vendorName = Item Consulting AS
vendorUrl = https://item.no
xpVersion = 7.12.0
